<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Lucas Huang">
        <!--What is this vvv-->
        <meta name="viewport" content="width=device-width" , initial-scale="1.0">
        <link rel="stylesheet" href="/styles/projects.css">
        <link rel="stylesheet" href="/styles/general.css">
        <link rel="icon" type="image/png" href="/images/web-icon.png">
        <title>Bettermind</title>
    </head>

    <body>
        <!-- Hero section -->
        <main>
            <div id="intro" class="row title-row">
                <div class="col-12">
                    <h1 class="project-title">Bettermind</h1>
                    <h3 class="project-sub-title">UX DESIGN · USER RESEARCH · USER TESTING</h3>
                </div>
                <div class="col-12"><img class="big-image" src="/images/bettermind-cover.png"
                        alt="Bettermind product image"></div>
            </div>
                        <!-- INTRODUCTION -->
            <div class="row">
                <div class="col-3"></div>
                <div class="col-6">
                    <h3 class="project-section-title">The Problem</h3>
                    <p class="project-body">
                        University students take on many responsibilities, but also stress.
                        This leads to many reporting mental health issues. Approximately <span class="bold">75% of university students</span> struggle with these issues.
                        More than half of those report feeling  <span class="bold">depressed or anxious</span>. 
                        At this stage in their life they may not have the tools to address these issues themselves.
                        Outside resources are expensive or inaccessible. 
                    </p>     
                </div>
                <div class="col-3"></div>
                <div class="col-3"></div>
                <div class="col-6">
                    <p class="project-section-title bettermind-unique">The solution?</p>
                    <p class="project-body">
                        Enter Bettermind, an online service that connects those struggling with their mental health with others equipped 
                        to give them the tools to help themselves, or just lend an ear. Accessible through any device and requiring no payment 
                        or subscription, ensuring someone is always there for you.
                </div>
                <div class="col-3"></div>
            </div>
            
            <div class="row">
                <div class="col-1"></div>
                <div class="col-10">
                    <p class="project-section-title">Target Users</p>
                </div>
                <div class="col-1"></div>
                <div class="col-6">
                    <img class="small-image" src="/images/bettermind-images/Persona-3.png" alt="Persona">
                </div>
                <div class="col-6">
                    <img class="small-image" src="/images/bettermind-images/Persona-1.png" alt="Persona Background">
                </div>
                
                <div class="col-12">
                    <img class="small-image" src="/images/bettermind-images/Persona-2.png" alt="Persona Problems">
                </div>
                
            </div>
            
            <div class="row">
                <div class="col-2"></div>
                <div class="col-8">
                    <p class="project-section-title">Understanding the problem</p>
                </div>
                   <div class="col-2"></div>
                   <div class="col-2"></div>
                <div class="col-4">
                    <p class="project-section-title">Interviews</p>
                    <p class="project-body">We conducted <span class="bold">interviews</span> with <span class="bold">31</span> university students who 
                        were facing mental health issues to find out what barriers they experienced, and what they
                         wanted out of this service. To respect their privacy, we also offered surveys to those who 
                         wanted to remain anonymous, receiving <span class="bold">17</span> completed <span class="bold">surveys.</p>
                </div>
                <div class="col-4">
                    <p class="project-section-title"><br></p>
                    <p class="project-body">We didn’t stop there, we also contacted 4 licensed therapists who have 5+ years in the 
                        industry to find out what works, what doesn’t, and how to provide the best service possible.</p>
                </div>
                <div class="col-2"></div>
                
                <div class="col-12">
                    <img class="big-image bettermind-unique-image" src="/images/bettermind-images/Interviews.png" alt="Interview Insights">
                </div>
            </div>
            
             <div class="row">
                <div class="col-3"></div>
                <div class="col-6">
                    <p class="project-section-title">Time to build</p>
                </div>
                <div class="col-3"></div>
                <div class="col-3"></div>
                <div class="col-6">
                    <p class="project-section-title">Ideas</p>
                    <p class="project-body">Our research pointed us in a clear direction. A 24/7 chat service with anonymous users, accessible
                        from any device, at any time. With a few key featuers:<br><br>
                        <span class="project-body-list">
                            📞 Video, text, or call options. Let the user communicate the way they're most comfortable<br><br>
                            👉 As few clicks as possible to enter the call. We want to remove all barriers.<br><br>
                            📅 No commitment booking. To accommodate student's volatile schedules.<br><br>
                        </span>
                    </p>
                </div>
                <div class="col-3"></div>
                <div class="col-3"></div>
                <div class="col-6">
                    <img class="small-image" src="/images/bettermind-images/Flow-1.png" alt="Wireframes">
                </div>
                <div class="col-3"></div>
            </div>
            
            <div class="row title-row">
                <div class="col-12">
                    <img class="big-image" src="/images/bettermind-images/Wireframes.png" alt="Wireframes">
                </div>
            </div>
            
            <div class="row">
                <div class="col-2"></div>
                <div class="col-10">
                    <p class="project-section-title">User testing</p>
                </div>
                
                 <div class="col-2"></div>
                <div class="col-4">
                     <p class="project-section-title">Users</p>
                    <p class="project-body">Of our 48 interviewees, 23 agreed to use our prototype and give feedback over the course of a month.</p>
                        
                </div>
                <div class="col-4">
                     <p class="project-section-title">Employees</p>
                    <p class="project-body"> We hired 10 counseling, psychology, or social work graduates to work as our therapists.
                    They had varying schedules to ensure we had 24/7 coverage for our users.</p>
                </div>
                 <div class="col-2"></div>
                  <div class="col-2"></div>
                <div class="col-8">
                    <p class="project-body">
                     Our users had full access to Bettermind's services, being able to call, text, or video chat 24/7 with our therapists.
                     Over the duration of testing we would collect analytics such as user drop-off points, usage and feature popularity,
                     and other data from surveys.
                     </p>
                </div>
                 <div class="col-2"></div>
                 
                 <div class="col-12">
                     <img class="big-image" src="/images/bettermind-images/Filler-1.png" alt="People">
                 </div>
                 
                 <div class="col-2"></div>
                 <div class="col-8">
                    <p class="project-section-title">Adjusting direction</p>
                    <p class="project-body">
                        Two weeks in we reviewed our data. We found that most cancellations were being made in the leading days to the appointment.
                        With almost <span class="bold">65% of bookings being cancelled early</span>. Users stated that their plans kept changing, overlapping the booking.
                        Most of those who did attend their bookings stated they felt <span class="bold">obligated or forgot but saw the reminder</span>.<br><br>
                        A second point of interest was, <span class="bold">56% of users</span> stated they wanted the ability to choose whether the person on call with them
                        had their mic/camera enabled, or if they responded. Some users just wanted to vent and be heard, not have a conversation.
                    </p>
                 </div>
                  <div class="col-2"></div>
                  
                  <div class="col-2"></div>
                <div class="col-4">
                    <p class="project-body"><span class="bold">Change one</span><br>
                        Remove the booking feature and full steer into on-demand 24/7 service.</p>
                </div>
                
                <div class="col-4">
                    <p class="project-body"><span class="bold">Change two</span><br>
                        Give full camera and mic control to the caller.</p>
                </div>
                 <div class="col-2"></div>
                 
                  <div class="col-2"></div>
                <div class="col-8">
                 <p class="project-section-title">A/B TESTING</p>
                    <p class="project-body">
                        To find out if our changes made a positive or negative impact we went with my favorite, A/B testing. 
                        Randomly assigning some users version A (Old) and some users version B (New).
                    </p>
                </div>
                <div class="col-2"></div>
                
            </div>

            <div id="project-prototype" class="row">
                <div class="col-12">
                    <video class="prototype" autoplay loop muted>
                        <source src="/prototypes/bettermind-proto.mp4" type="video/mp4">
                        Your browser does not support this video tag
                    </video>
                </div>
            </div>
    
            <div class="row">
                <div class="col-2"></div>
                <div class="col-8">
                    <h3 class="project-section-title">Results</h3>
                    <p class="project-body">Our users enjoyed using the newer version, 
                        and <span class="bold">100% of participants</span> gave very positive feedback on having control over how they communicate.
                        With only <span class="bold">10% of users</span> reporting they miss the booking option. 😊
                    </p>
                </div>
                <div class="col-2"></div>
            </div>
        </main>
    </body>

</html>